#/* $begin absrev-ys */
##################################################################
# absrev.ys - Reverse a src block of len words to dst.
# Return the sum of absolute values of words contained in src.
#
# Lutfullah Erkaya 2448363
# todo: Describe how and why you modified the baseline code.
# beginning: 17.83 cpe
# 17.53 after multiplying %rcx by two instead of adding one by one
# 15.46 after using leaq for constant substraction and addition
# 14.42 after substracting negative value from sum instead of taking absolute value
# 13.95 after updating loop variables before the sum addition and  using duplicate code instead of jumping to the Negative branch.

##################################################################
# Do not modify this portion
# Function prologue.
# %rdi = src, %rsi = dst, %rdx = len
absrev:
##################################################################
# You can modify this portion
    # Loop header
    xorq %rax,%rax    	# sum = 0;

    
    # all this for dst_rev = dst + len - 1
    xorq %rcx, %rcx     	# zero rcx
    addq %rdx, %rcx     	# rcx = len
    addq %rcx, %rcx     	# rcx = 2*len
    addq %rcx, %rcx     	# rcx = 4*len
    addq %rcx, %rcx     	# rcx = 8*len
    
    leaq $-8(%rcx), %rcx    # rcx -= 8
    addq %rsi, %rcx     	# add dst. finally got dst_rev = dst + len - 1
	

    andq %rdx,%rdx    		# len <= 0?
    jle Done            	# if so, goto Done:
Loop:    
    mrmovq (%rdi), %r10 	# read val from src...
    rmmovq %r10, (%rcx) 	# ...and store it to dst

	leaq $-1(%rdx), %rdx	# len--
    leaq $8(%rdi), %rdi		# src++
	leaq $-8(%rcx), %rcx	# dst_rev--

    andq %r10, %r10    		# val >= 0?
    jge Positive        	# if so, skip negating
    subq %r10, %rax      	# sum -= negativevalue


	# duplicate code for avoiding the unneccesary jump to Negative
    andq %rdx,%rdx    		# len > 0?
    jg Loop             	# if so, goto Loop:
	jmp Done
Positive:
    addq %r10, %rax     	# sum += positivevalue
	
    andq %rdx,%rdx    		# len > 0?
    jg Loop             	# if so, goto Loop:
##################################################################
# Do not modify the following section of code
# Function epilogue.
Done:
    ret
##################################################################
# Keep the following label at the end of your function
End:
#/* $end absrev-ys */
